# VideoStreamSampler

./: .gitignore
app/: build.gradle
app/src/androidTest/java/tv/clasp/firetv/videostreaming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/clasp/firetv/videostreaming/: BrightCoveVideoActivity.java  ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_visual_on_video_player.xml
app/src/main/res/menu/: menu_list.xml  menu_visual_on_video_player.xml
app/src/main/res/values/: strings.xml
